DJANGO_SECRET="this-is-very-secret-dont-tell-anyone"

# toplevel
PROVIDER_CLIENT_ID=""
PROVIDER_CLIENT_SECRET=""
PROVIDER_ISSUER=""


#Iota Configuration 
IOTA_CONFIG_ID=""
IOTA_QUERY_ID_ADDRESS=""


# Personal Access Token Configuration
PROJECT_ID=""
KEY_ID=""
TOKEN_ID=""
PASSPHRASE=""
PRIVATE_KEY=""
